body
	margin: 0
	padding: 0



.menu
	top: 0
	left: -100vw
	position: fixed
	text-align: center
	width: 100vw
	height: 100vh
	background: 	grey url("../img/bg-menu.jpg") center no-repeat
	background-size: cover
	opacity: 0.8
	display: flex
	align-items: center
	justify-content: center
	z-index: -1
	transition: all 0.5s 
	ul
		margin: 0 
		padding: 0
		li
			list-style: none		
			font-size: 26px
			display: inline-block
			width: 100vw
		a
			color: #CA1515
			letter-spacing: 4px
			font-weight: 100
			line-height: 4
			text-decoration: none
			display: block
			&:hover
				background-color: rgba(#fff, 0.5)
				width: 100vw
				transition: all 0.2s




	&-link
		top: 25px
		left: 25px
		position: fixed
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: #fff
		box-shadow: 1px 2px 5px rgba(0,0,0, 0.2)
		z-index: 3


		span, span:after, span:before
			display: block
			width: 18px
			height: 2px
			background-color: #0D0707
			position: absolute
			top: 50%
			margin-top: -1px
			left: 50%
			margin-left: -9px

		span:after
			transition: all 0.2s
	  content: ""
	  margin-top: 4px
		span:before
			transition: all 0.2s
	  content: ""
	  margin-top: -6px

		&-active
			span
				background-color: transparent
			span:after
		  transform: rotate(-45deg)
		  margin-top: -1px
			span:before
				transform: rotate(-135deg)
		  margin-top: -1px
	
.menu-show
	left: 0vw
	z-index: 2

section
	position: absolute
	z-index: 1